<html>
	<head>
		<meta charset="utf-8">
		<title>code</title>
		<style type="text/css">
		.online {
			font-family: consolas;
			font-size:17px;
			line-height:20px;
			height:20px;
		}
		.maroc {
			color:#804000;
		}
		.key {
			color:DarkOrchid;
		}
		.number {
			color:Orange ;
		}
		.string {
			color:DimGray;
		}
		.op {
			color:MediumBlue ;
		}
        .comment {
            color:Green;
        }
         #numberBox {
            background-color:white;
            width:80px;
            text-align:center;
            font-family:consolas;
            border-right: 1px solid black;
            
            float:left;
            margin-right:15px;
        }
        #codeBox {

        }
        .noBox {
            width:80px;
			font-family: consolas;
			font-size:17px;
			line-height:20px;
			height:20px;
        }
        body {
            margin : 0px 0px;
        }
		</style>
		
	</head>
	<body>
        <div id="numberBox"></div>
        <div id="codeBox">
            $
        </div>
	</body>
</html>
